**Q1. List any five functions of the pandas library with execution.**

Here are five common functions/methods provided by the Pandas library along with their execution:

- pd.read_csv(): This function is used to read data from a CSV file into a Pandas DataFrame.

- df.info(): This method provides information about the DataFrame, including the data types, number of non-null values, and memory usage.

- df.describe(): This method generates summary statistics of the numeric columns in the DataFrame, such as count, mean, standard deviation, minimum, and maximum.

- df.groupby(): This method is used to group the data in a DataFrame based on one or more columns and apply aggregate functions to the groups.

- df.pivot_table(): This method creates a pivot table, allowing you to summarize and analyze data by reshaping it.

In [32]:
import pandas as pd
df = pd.read_csv("business-employment-data-march-2023-quarter-industry-revisions.csv")
df.head()

,quarter,SER_REF,industry_code,industry_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
0,2020.09,BDCQ.SEA1AA,A,"Agriculture, Forestry and Fishing",93195,93706,511,0.5,1205,1212,7,0.6
1,2020.09,BDCQ.SEA1BA,B,Mining,5340,5355,15,0.3,145,145,0,0.0
2,2020.09,BDCQ.SEA1CA,C,Manufacturing,217139,218967,1828,0.8,3791,3823,32,0.8
3,2020.09,BDCQ.SEA1DA,D,"Electricity, Gas, Water and Waste S",19886,20060,174,0.9,493,498,5,1.0
4,2020.09,BDCQ.SEA1EA,E,Construction,166413,168095,1682,1.0,2873,2906,33,1.1

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   quarter                 200 non-null    float64
 1   SER_REF                 200 non-null    object
 2   industry_code           200 non-null    object
 3   industry_name           200 non-null    object
 4   filled jobs             200 non-null    int64
 5   filled jobs revised     200 non-null    int64
 6   filled jobs diff        200 non-null    int64
 7   filled jobs % diff      200 non-null    float64
 8   total_earnings          200 non-null    int64
 9   total earnings revised  200 non-null    int64
 10  earnings diff           200 non-null    int64
 11  earnings % diff         200 non-null    float64
dtypes: float64(3), int64(6), object(3)
memory usage: 18.9+ KB

In [34]:
df.describe()

,quarter,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
count,200.00000,2.000000e+02,2.000000e+02,200.000000,200.000000,200.000000,200.000000,200.00000,200.000000
mean,2021.28100,2.156726e+05,2.177362e+05,2063.600000,1.028500,3653.040000,3690.325000,37.28500,1.156000
std,0.74124,4.521149e+05,4.564216e+05,4410.620442,0.746474,7684.498263,7762.590183,80.72986,1.448813
min,2020.09000,5.271000e+03,5.295000e+03,-161.000000,-0.200000,140.000000,139.000000,-2.00000,-0.700000
25%,2021.03000,5.544250e+04,5.624525e+04,404.250000,0.575000,821.750000,826.750000,8.00000,0.600000
50%,2021.10500,1.033985e+05,1.049300e+05,987.500000,0.900000,1652.000000,1675.500000,16.00000,0.900000
75%,2022.06000,1.870135e+05,1.887132e+05,1703.750000,1.300000,3280.500000,3297.000000,30.00000,1.300000
max,2022.12000,2.233837e+06,2.256452e+06,28071.000000,4.400000,40646.000000,41068.000000,512.00000,18.100000

In [35]:
df.groupby('industry_name')['total_earnings'].sum()

industry_name
Accommodation and Food Services         12101
Administrative and Support Services     12753
Agriculture, Forestry and Fishing       13062
Arts and Recreation Services             4805
Construction                            32175
Education and Training                  30113
Electricity, Gas, Water and Waste S      5016
Financial and Insurance Services        18148
Health Care and Social Assistance       41975
Information Media and Telecommunica      6718
Manufacturing                           41362
Mining                                   1518
Other Services                           9275
Professional, Scientific and Techni     38024
Public Administration and Safety        32425
Rental, Hiring and Real Estate Serv      6067
Retail Trade                            23521
Total Industry                         365300
Transport, Postal and Warehousing       15800
Wholesale Trade                         20450
Name: total_earnings, dtype: int64

In [36]:
data = {'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Jan', 'Feb'],
        'Region': ['North', 'South', 'North', 'South', 'North', 'South'],
        'Product': ['Laptop', 'Tablet', 'Laptop', 'Tablet', 'Laptop', 'Tablet'],
        'Sales': [1200, 800, 900, 600, 1300, 850]}

df1 = pd.DataFrame(data)

# Create a pivot table to calculate the average sales for each product in each region
pivot_table = df1.pivot_table(index='Product', columns='Region', values='Sales', aggfunc='mean')

# Display the pivot table
print(pivot_table)

Region         North  South
Product
Laptop   1133.333333    NaN
Tablet           NaN  750.0

**Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.**

In [50]:
my_data = {"A":[1,2,3,4,5],"B":[3,5,7,9,0],"C":[33,55,6787,324,12]}
my_df = pd.DataFrame(my_data)
my_df

   A  B     C
0  1  3    33
1  2  5    55
2  3  7  6787
3  4  9   324
4  5  0    12

In [51]:
def reindexing(df):
    df.index = range(1,2*len(df),2)
    return df

reindexing(my_df)

   A  B     C
1  1  3    33
3  2  5    55
5  3  7  6787
7  4  9   324
9  5  0    12

**Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.**

In [53]:
my_df["Values"] = [10,20,30,40,50]
my_df

   A  B     C  Values
1  1  3    33      10
3  2  5    55      20
5  3  7  6787      30
7  4  9   324      40
9  5  0    12      50

In [59]:
def sumof3(df):
    total =0
    for value in df['Values'][0:3]:
        total += value
    print("Sum of first three values is",total)
    
sumof3(my_df)

Sum of first three values is 60

**Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.**

In [65]:
data_frame = pd.DataFrame({"Text":["Komirisetti Sai Manas is a Data Scientist","Currently learning from PWSKills","Okay bye","Thanks"]})
data_frame

                                        Text
0  Komirisetti Sai Manas is a Data Scientist
1           Currently learning from PWSKills
2                                   Okay bye
3                                     Thanks

In [66]:
def word_count(df):
    df["Word_Count"] = df["Text"].apply(lambda i: len(i.split(" ")))
    return df

word_count(data_frame)

                                        Text  Word_Count
0  Komirisetti Sai Manas is a Data Scientist           7
1           Currently learning from PWSKills           4
2                                   Okay bye           2
3                                     Thanks           1

**Q5. How are DataFrame.size() and DataFrame.shape() different?**


In Pandas, DataFrame.size and DataFrame.shape are two different attributes that provide distinct information about a DataFrame:

**DataFrame.size:**

- DataFrame.size returns the total number of elements in the DataFrame, which is equal to the product of the number of rows and the number of columns.
- It returns a single integer value representing the total size of the DataFrame, including all cells or elements.
- You can access it as an attribute, i.e., df.size where df is your DataFrame.

**DataFrame.shape:**

- DataFrame.shape returns a tuple representing the dimensions of the DataFrame. It provides the number of rows and columns in the DataFrame.
- It returns a tuple with two elements: the first element is the number of rows, and the second element is the number of columns.
- You can access it as an attribute, i.e., df.shape where df is your DataFrame.

In [67]:
import pandas as pd

data = {'A': [1, 2, 3],
        'B': [4, 5, 6]}

df = pd.DataFrame(data)

# Using DataFrame.size to get the total number of elements
size = df.size  # This will be 6 (3 rows * 2 columns)

# Using DataFrame.shape to get the dimensions (rows, columns)
shape = df.shape  # This will be (3, 2) indicating 3 rows and 2 columns

print("DataFrame size:", size)
print("DataFrame shape:", shape)

DataFrame size: 6
DataFrame shape: (3, 2)

**Q6. Which function of pandas do we use to read an excel file?**

In Pandas, you can use the pandas.read_excel() function to read data from an Excel file. This function allows you to read data from Excel files in various formats, including .xls and .xlsx.

Here's an example of how to use pandas.read_excel() to read an Excel file:

In [ ]:
import pandas as pd

# Specify the file path of the Excel file
file_path = 'example.xlsx'  # Replace with the path to your Excel file

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

**Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.**

**The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.**

In [73]:
data1 = {'Email': ['john.doe@gmail.com', 'jane.smith@yahoo.com', 'bob@google.com','manas@pw.com']}
df_mail = pd.DataFrame(data1)
df_mail

                  Email
0    john.doe@gmail.com
1  jane.smith@yahoo.com
2        bob@google.com
3          manas@pw.com

In [76]:
def extract_username(df):
    df['Username'] = df['Email'].str.split('@').str[0]
    return df

extract_username(df_mail)

                  Email    Username
0    john.doe@gmail.com    john.doe
1  jane.smith@yahoo.com  jane.smith
2        bob@google.com         bob
3          manas@pw.com       manas

**Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.**

For example, if df contains the following values:

0 A B C
  
0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows:

0 A B C
  
1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [78]:
data2 = {"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]}
num_df = pd.DataFrame(data2)
num_df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [94]:
def selected_df(df):
    rows = df[(df["A"]>5) & (df["A"]<10)]
    return rows

new_df = selected_df(num_df)
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

**Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.**

In [95]:
my_df

   A  B     C  Values
1  1  3    33      10
3  2  5    55      20
5  3  7  6787      30
7  4  9   324      40
9  5  0    12      50

In [96]:
def calculate(df):
    mean = df["Values"].mean()
    median = df["Values"].median()
    std = df["Values"].std()
    
    print("Mean of Values:", mean)
    print("Median of Values:", median)
    print("Standard Deviation of Values:", std)


calculate(my_df)

Mean of Values: 30.0
Median of Values: 30.0
Standard Deviation of Values: 15.811388300841896

**Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.**

In [97]:
date_time = pd.date_range(start='2023-09-05',end='2023-09-14')
date_time

DatetimeIndex(['2023-09-05', '2023-09-06', '2023-09-07', '2023-09-08',
               '2023-09-09', '2023-09-10', '2023-09-11', '2023-09-12',
               '2023-09-13', '2023-09-14'],
              dtype='datetime64[ns]', freq='D')

In [99]:
date_df = pd.DataFrame({"date":date_time,"sales":[100,200,300,400,500,600,700,800,900,1000]})
date_df

        date  sales
0 2023-09-05    100
1 2023-09-06    200
2 2023-09-07    300
3 2023-09-08    400
4 2023-09-09    500
5 2023-09-10    600
6 2023-09-11    700
7 2023-09-12    800
8 2023-09-13    900
9 2023-09-14   1000

In [100]:
def moving_average(df):
    df['MovingAverage'] = df['sales'].rolling(window=7).mean()
    return df

moving_average(date_df)

        date  sales  MovingAverage
0 2023-09-05    100            NaN
1 2023-09-06    200            NaN
2 2023-09-07    300            NaN
3 2023-09-08    400            NaN
4 2023-09-09    500            NaN
5 2023-09-10    600            NaN
6 2023-09-11    700          400.0
7 2023-09-12    800          500.0
8 2023-09-13    900          600.0
9 2023-09-14   1000          700.0

**Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.**

For example, if df contains the following values:

0 Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

0 Date      Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [104]:
df_date = date_df.drop(date_df[['sales','MovingAverage']],axis=1)
df_date

        date
0 2023-09-05
1 2023-09-06
2 2023-09-07
3 2023-09-08
4 2023-09-09
5 2023-09-10
6 2023-09-11
7 2023-09-12
8 2023-09-13
9 2023-09-14

In [106]:
def weekday_cal(df):
    df['Weekday'] = df['date'].dt.strftime('%A')
    return df

weekday_cal(df_date)

        date    Weekday
0 2023-09-05    Tuesday
1 2023-09-06  Wednesday
2 2023-09-07   Thursday
3 2023-09-08     Friday
4 2023-09-09   Saturday
5 2023-09-10     Sunday
6 2023-09-11     Monday
7 2023-09-12    Tuesday
8 2023-09-13  Wednesday
9 2023-09-14   Thursday

**Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.**

In [112]:
date_time1 = pd.date_range(start='2023-01-05',end='2023-03-01')
date_df1 = pd.DataFrame({"date":date_time1})
date_df2 = date_df1.iloc[0:56:3]
date_df2

         date
0  2023-01-05
3  2023-01-08
6  2023-01-11
9  2023-01-14
12 2023-01-17
15 2023-01-20
18 2023-01-23
21 2023-01-26
24 2023-01-29
27 2023-02-01
30 2023-02-04
33 2023-02-07
36 2023-02-10
39 2023-02-13
42 2023-02-16
45 2023-02-19
48 2023-02-22
51 2023-02-25
54 2023-02-28

In [115]:
def selected_dates(df):
    selected_dates = df[(df['date']>'2023-01-01') & (df['date']<'2023-01-31')]
    return selected_dates

selected_dates(date_df2)

         date
0  2023-01-05
3  2023-01-08
6  2023-01-11
9  2023-01-14
12 2023-01-17
15 2023-01-20
18 2023-01-23
21 2023-01-26
24 2023-01-29

**Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?**

The first and foremost library that you need to import to use the basic functions of Pandas is the Pandas library itself. You can import it using the following convention:

In [116]:
import pandas as pd